function get_recipe_data(eff: text) :: items:
    if {_eff} is "emerald":
        return (wild armor trim smithing template), (sniffer egg), (wild armor trim smithing template), (ominous bottle), (emerald block), (ominous bottle), (ender chest), (enchanting table) and (ender chest)
    else if {_eff} is "feather":
        return (breeze rod), (phantom membrane), (breeze rod), (heavy core), (feather), (heavy core), (breeze rod), (phantom membrane) and (breeze rod)
    else if {_eff} is "fire":
        return (netherite upgrade smithing template), (respawn anchor), (netherite upgrade smithing template), (netherite ingot), (music disc pigstep), (netherite ingot), (netherite upgrade smithing template), (respawn anchor) and (netherite upgrade smithing template)
    else if {_eff} is "frost":
        return (flow armor trim smithing template), (verdant froglight), (flow armor trim smithing template), (goat horn), (music disc creator), (goat horn), (flow armor trim smithing template), (verdant froglight) and (flow armor trim smithing template)
    else if {_eff} is "haste":
        return (diamond block), (beacon), (diamond block), (gold block), (deepslate emerald ore), (gold block), (diamond block), (netherite pickaxe) and (diamond block)
    else if {_eff} is "heart":
        return (water bottle), (totem of undying), (water bottle), (enchanted golden apple), (beetroot), (enchanted golden apple), (water bottle), (totem of undying) and (water bottle)
    else if {_eff} is "invisibility":
        return (ender eye), (music disc 5), (ender eye), (silence armor trim smithing template), (ominous trial key), (silence armor trim smithing template), (ender eye), (recovery compass) and (ender eye)
    else if {_eff} is "ocean":
        return (tide armor trim smithing template), (heart of the sea), (tide armor trim smithing template), (trident), (conduit), (trident), (tide armor trim smithing template), (heart of the sea) and (tide armor trim smithing template)
    else if {_eff} is "regeneration":
        return (end crystal), (honey block), (end crystal), (verdant froglight), (axolotl bucket), (verdant froglight), (end crystal), (music disc creator music box) and (end crystal)
    else if {_eff} is "speed":
        return (rabbit foot), (saddle), (rabbit foot), (dune armor trim smithing template), (diamond horse armor), (eye armor trim smithing template), (rabbit foot), (netherite boots) and (rabbit foot)
    else if {_eff} is "strength":
        return (player head), (rib armor trim smithing template), (player head), (netherite sword), (wither rose), (netherite axe), (player head), (rib armor trim smithing template) and (player head)
    else if {_eff} is "thunder":
        return (bolt armor trim smithing template), (lodestone), (bolt armor trim smithing template), (trident), (creeper head), (trident), (bolt armor trim smithing template), (lodestone) and (bolt armor trim smithing template)
    else if {_eff} is "ender":
        return (black shulker box), (dragon head), (black shulker box), (spire armor trim smithing template), (dragon egg), (spire armor trim smithing template), (black shulker box), (elytra) and (black shulker box)
        
function match_effect(inv: inventory) :: text:
    loop "emerald", "feather", "fire", "frost", "haste", "heart", "invisibility", "ocean", "regeneration", "speed", "strength", "thunder" and "ender":

        set {_recipe::*} to get_recipe_data(loop-value)
        loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
            set {_i} to slot loop-value-2 of {_inv}
            set {_current_slots::%loop-iteration-2%} to a plain {_i}
            set {_recipe::%loop-iteration-2%} to a plain {_recipe::%loop-iteration-2%}
        if {_current_slots::*} is {_recipe::*}:
            return loop-value
    return ""

function ritual_gui(p: player):
    set {_c} to chest inventory with 5 rows named "<gradient:#A2C81C:#21CD76>Potion Crafter"
    set metadata tag "crafting_gui_open" of {_p} to true
    set {_b} to purple stained glass pane named " "
    hide the entire tooltip of {_b}
    set slot (integers between 0 to 44) of {_c} to {_b}
    set slot 12, 13, 14, 21, 22, 23, 30, 31 and 32 of {_c} to air
    set {_craft} to crafting table named "<#81D681><bold>CRAFT" with lore "<gray>Click to craft"
    set slot 40 of {_c} to {_craft}
    set {_exit} to barrier named "<#E13030><bold>EXIT"
    set slot 44 of {_c} to {_exit}
    open {_c} to {_p}

function augment_ritual(i: item, eff: text, p: player):
    set {_loc} to location of {infuse::ritual::block::%uuid of {_p}%}
    set {_xloc} to x of {_loc}
    set {_yloc} to round(y of {_loc})
    set {_zloc} to z of {_loc}
    spawn end crystal at location at (x ({_xloc}), y ({_yloc}+10000), z ({_zloc})) of the world (world of {_loc})
    set {_ec} to last spawned end crystal
    add nbt from "{beam_target:[%floor({_xloc})%, %{_yloc} - 10000%, %floor({_zloc})%]}" to nbt of {_ec}
    set {_t} to 12000 
    set {_max} to {_t}
    set {_bar} to global_bar("&e&lRitual for %{_eff}% effect at %{_xloc}%, %{_zloc}% in %world of {_loc}%") # Minimessage doesn't work with bossbar?

    loop 0, 60, 120, 180, 240 and 300:
        loop flat_circle({_loc}, 1.2, loop-value, 60):
            set {_anim::%loop-iteration-1%::%loop-iteration-2%} to loop-location

    loop {_t} times:
        if type of block at {_loc} is not brewing stand:
            play sound "block.beacon.deactivate" with volume 4 and pitch 1 at {_loc}
            set bar title of {_bar} to "&c&lRitual Failed" # Same here?
            set bar color of {_bar} to red
            set bar progress of {_bar} to 0
            subtract 1 from {infuse::ritual::%{_eff}%::crafted}
            kill {_ec}
            wait 2 seconds
            remove all players from bar players of {_bar}
            clear {infuse::ritual::block::%uuid of {_p}%}
            clear {_bar}
            stop

        set {_current} to ({_t} - loop-number)
        set {_percent} to ({_current} / {_max}) * 100
        set bar progress of {_bar} to {_percent}
        loop 6 times:
            force draw (1 getRGB() dust particles of size 1.2) at {_anim::%loop-iteration-2%::%mod(loop-iteration-1,60)%} 
        wait 1 ticks

    remove all players from bar players of {_bar}
    kill {_ec}
    clear {infuse::ritual::block::%uuid of {_p}%}
    drop {_i} at location 1 block above {_loc}

    strike lightning effect at {_loc}
    play sound "entity.lightning_bolt.thunder" with volume 1 and pitch 1 at {_loc}
    play sound "block.enchantment_table.use" with volume 1 and pitch 1 at {_loc}
    send "<lime>The ritual was successful!" to {_p}

function iccache(p: player):
    loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
        delete {infuse::crafting_cache::%uuid of {_p}%::%loop-value%}

function uccache(p: player, inv: inventory):
    loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
        set {infuse::crafting_cache::%uuid of {_p}%::%loop-value%} to slot loop-value of {_inv}

function clamp_crafting_slots(p: player, inv: inventory):
    loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
        set {_item} to slot loop-value of {_inv}
        if {_item} is air:
            continue
        if amount of {_item} <= 1:
            continue
        set {_overflow} to {_item}
        set amount of {_overflow} to amount of {_item} - 1
        set amount of {_item} to 1
        set slot loop-value of {_inv} to {_item}
        if cursor slot of {_p} is air:
            set cursor slot of {_p} to {_overflow}
        else:
            give {_overflow} to {_p}
    uccache({_p}, {_inv})

on right click on a brewing stand:
    player is sneaking
    cancel event
    set {infuse::ritual::block::%uuid of player%} to event-block
    close player's inventory
    wait 1 tick
    ritual_gui(player)

on inventory click:
    metadata tag "crafting_gui_open" of player is set

    set {_allowed_actions::*} to pickup all, place all, pickup half, place one, swap with cursor and nothing
    set {_slot} to raw index of event-slot

    if {_allowed_actions::*} does not contain event-inventory action:
        cancel event
        stop

    if {_slot} is 44:
        close player's inventory
        stop

    if {_slot} is 40:
        cancel event
        set {_top} to top inventory of player
        set {_effect} to match_effect({_top})

        if {_effect} is "":
            send "<red>✖ <gray>Invalid recipe!" to player
            play sound "block.note_block.bass" with volume 0.5 to player
            stop

        if {infuse::ritual::%{_effect}%::crafted} ? 0 >= {-infuse::config::%{_effect}%::craft_limit}:
            send "<red>✖ <gray>Craft limit for %{_effect}% reached!" to player
            play sound "block.note_block.bass" with volume 0.5 to player
            stop

        loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
            set slot loop-value of {_top} to air
        uccache(player, {_top})

        if {infuse::ritual::%{_effect}%::crafted} ? 0 < {-infuse::config::%{_effect}%::augment_limit}:
            set {_l} to location of {infuse::ritual::block::%uuid of player%}
            send "<gold>★ <yellow>Ritual is starting!" to player
            send minimessage from "<gold>🧪 <white>%player% is cooking up an augmented <%{-infuse::flags::color::%{_effect}%}%>%{_effect}% <white>effect at <green>%x of {_l}%, %y of {_l}%, %z of {_l}% in %world of {_l}%!" to all players
            augment_ritual(get_item({_effect}, true), {_effect}, player)
        else:
            send "<green><bold>✔ <gray>Crafting complete!" to player
            give get_item({_effect}, false) to player

        add 1 to {infuse::ritual::%{_effect}%::crafted}
        play sound "entity.experience_orb.pickup" with volume 0.5 to player
        close player's inventory
        stop

    if {_slot} < 45:
        if {_slot} is not 12, 13, 14, 21, 22, 23, 30, 31 or 32:
            cancel event
            stop

    wait 1 tick
    if metadata tag "crafting_gui_open" of player is set:
        clamp_crafting_slots(player, top inventory of player)

on inventory close:
    metadata tag "crafting_gui_open" of player is set
    loop 12, 13, 14, 21, 22, 23, 30, 31 and 32:
        set {_item} to {infuse::crafting_cache::%uuid of player%::%loop-value%}
        if {_item} is set:
            if {_item} is not air:
                give {_item} to player
    iccache(player)
    delete metadata tag "crafting_gui_open" of player
#                                                                             ┓       
#                                 ━━    ┏    ╋    ┏┓    ┏┓    ┏    ┓    ┓┏    ┃┏    ━━
#                                       ┛    ┗    ┗┻    ┛┗    ┗    ┗    ┗┫    ┛┗      
#                                                                        ┛            
#                                       ┏━    ┓            ┓•    •┓        ━┓ 
#                                       ┃    ┏┫┏┓  ┏┓┏┓╋  ┏┫┓┏╋┏┓┓┣┓┓┏╋┏┓   ┃ 
#                                       ┗━   ┗┻┗┛  ┛┗┗┛┗  ┗┻┗┛┗┛ ┗┗┛┗┻┗┗   ━┛ 