papi placeholder with the prefix "infuse":
    if the identifier is "effect_name_primary":
        # set the result to {infuse::stats::%uuid of player%::primary}
        if {infuse::stats::%uuid of player%::primary} is not set:
            set the result to ""
            stop

        set the result to join ((the first character of {infuse::stats::%uuid of player%::primary}) in uppercase) and subtext of {infuse::stats::%uuid of player%::primary} from characters 2 to (the length of {infuse::stats::%uuid of player%::primary})
    else if the identifier is "effect_name_secondary":
        # set the result to {infuse::stats::%uuid of player%::secondary}
        if {infuse::stats::%uuid of player%::secondary} is not set:
            set the result to ""
            stop

        set the result to join ((the first character of {infuse::stats::%uuid of player%::secondary}) in uppercase) and subtext of {infuse::stats::%uuid of player%::secondary} from characters 2 to (the length of {infuse::stats::%uuid of player%::secondary})

    else if the identifier is "effect_augmented_primary":
        set the result to {infuse::stats::%uuid of player%::primary::a} ? false
    else if the identifier is "effect_augmented_secondary":
        set the result to {infuse::stats::%uuid of player%::secondary::a} ? false

    else if the identifier is "effect_icon_primary":
        set {_u} to uuid of player
        if {infuse::stats::%{_u}%::primary} is not set:
            set the result to ""
            stop
        set {_e} to {infuse::stats::%{_u}%::primary}
        set {_a} to {infuse::stats::%{_u}%::primary::a}
        set {_pre} to "augmented" if ({_a} is true) else "default"
        set the result to {-infuse::icon::%{_e}%::%{_pre}%-normal::21}

    else if the identifier is "effect_icon_secondary":
        set {_u} to uuid of player
        if {infuse::stats::%{_u}%::secondary} is not set:
            set the result to ""
            stop
        set {_e} to {infuse::stats::%{_u}%::secondary}
        set {_a} to {infuse::stats::%{_u}%::secondary::a}
        set {_pre} to "augmented" if ({_a} is true) else "default"
        set the result to {-infuse::icon::%{_e}%::%{_pre}%-normal::21}

    # else if the identifier is "effect_live_icon_primary":
    #     set {_u} to uuid of player
    #     if {infuse::stats::%{_u}%::primary} is not set:
    #         set the result to ""
    #         stop

    #     set {_e} to {infuse::stats::%{_u}%::primary}
    #     set {_a} to {infuse::stats::%{_u}%::primary::a}
    #     set {_pre} to "augmented" if ({_a} is true) else "default"
    #     set the result to {-infuse::transient::%{_u}%::primary::live_icon} ? {-infuse::icon::%{_e}%::%{_pre}%-normal::1}

    # else if the identifier is "effect_live_icon_secondary":
    #     set {_u} to uuid of player
    #     if {infuse::stats::%{_u}%::secondary} is not set:
    #         set the result to ""
    #         stop
    #     set {_e} to {infuse::stats::%{_u}%::secondary}
    #     set {_a} to {infuse::stats::%{_u}%::secondary::a}
    #     set {_pre} to "augmented" if ({_a} is true) else "default"
    #     set the result to {-infuse::transient::%{_u}%::secondary::live_icon} ? {-infuse::icon::%{_e}%::%{_pre}%-normal::1}

    else if the identifier is "effect_timer_main_primary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::primary}
        if {_e} is not set:
            set the result to ""
            stop
        set {_s} to {infuse::active::%{_u}%::%{_e}%::s} ? 0
        set {_c} to {infuse::active::%{_u}%::%{_e}%::c} ? 0
        set {_raw} to {_s} if {_s} > 0 else {_c}
        if {_raw} <= 0:
            set the result to ""
            stop
        set {_mins} to floor(floor({_raw} / 20) / 60)
        set {_secs} to mod(floor({_raw} / 20), 60)
        set the result to "%{_mins}%:%( "0" if {_secs} < 10 else "" )%%{_secs}%"

    else if the identifier is "effect_timer_main_secondary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::secondary}
        if {_e} is not set:
            set the result to ""
            stop
        set {_s} to {infuse::active::%{_u}%::%{_e}%::s} ? 0
        set {_c} to {infuse::active::%{_u}%::%{_e}%::c} ? 0
        set {_raw} to {_s} if {_s} > 0 else {_c}
        if {_raw} <= 0:
            set the result to ""
            stop
        set {_mins} to floor(floor({_raw} / 20) / 60)
        set {_secs} to mod(floor({_raw} / 20), 60)
        set the result to "%{_mins}%:%( "0" if {_secs} < 10 else "" )%%{_secs}%"

    else if the identifier is "effect_timer_alt_primary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::primary}
        if {_e} is not set:
            set the result to ""
            stop
        set {_s} to {infuse::active::%{_u}%::%{_e}%::s} ? 0
        set {_c} to {infuse::active::%{_u}%::%{_e}%::c} ? 0
        set {_raw} to {_s} if {_s} > 0 else {_c}
        if {_raw} <= 0:
            set the result to ""
            stop
        set {_m}  to floor({_raw} / 1200)
        set {_s}  to mod(floor({_raw} / 20), 60)
        set {_ms} to mod({_raw}, 20) * 5
        set {_s_p}  to "0%{_s}%"  if {_s}  < 10 else "%{_s}%"
        set {_ms_p} to "0%{_ms}%" if {_ms} < 10 else "%{_ms}%"
        set the result to "%{_m}%:%{_s_p}%:%{_ms_p}%"

    else if the identifier is "effect_timer_alt_secondary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::secondary}
        if {_e} is not set:
            set the result to ""
            stop
        set {_s} to {infuse::active::%{_u}%::%{_e}%::s} ? 0
        set {_c} to {infuse::active::%{_u}%::%{_e}%::c} ? 0
        set {_raw} to {_s} if {_s} > 0 else {_c}
        if {_raw} <= 0:
            set the result to ""
            stop
        set {_m}  to floor({_raw} / 1200)
        set {_s}  to mod(floor({_raw} / 20), 60)
        set {_ms} to mod({_raw}, 20) * 5
        set {_s_p}  to "0%{_s}%"  if {_s}  < 10 else "%{_s}%"
        set {_ms_p} to "0%{_ms}%" if {_ms} < 10 else "%{_ms}%"
        set the result to "%{_m}%:%{_s_p}%:%{_ms_p}%"
    
    else if the identifier is "effect_spark_ticks_primary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::primary}
        if {_e} is not set:
            set the result to "0"
            stop
        set the result to "%({infuse::active::%{_u}%::%{_e}%::s} ? 0)%"

    else if the identifier is "effect_spark_ticks_secondary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::secondary}
        if {_e} is not set:
            set the result to "0"
            stop
        set the result to "%({infuse::active::%{_u}%::%{_e}%::s} ? 0)%"

    else if the identifier is "effect_cooldown_ticks_primary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::primary}
        if {_e} is not set:
            set the result to "0"
            stop
        set the result to "%({infuse::active::%{_u}%::%{_e}%::c} ? 0)%"

    else if the identifier is "effect_cooldown_ticks_secondary":
        set {_u} to uuid of player
        set {_e} to {infuse::stats::%{_u}%::secondary}
        if {_e} is not set:
            set the result to "0"
            stop
        set the result to "%({infuse::active::%{_u}%::%{_e}%::c} ? 0)%"