#  ███       ███       ███             ██████                                  █████     ███                                       
# ▒▒▒███    ▒▒▒███    ▒▒▒███          ███▒▒███                                ▒▒███     ▒▒▒                                        
#   ▒▒▒███    ▒▒▒███    ▒▒▒███       ▒███ ▒▒▒  █████ ████ ████████    ██████  ███████   ████   ██████  ████████    █████           
#     ▒▒▒███    ▒▒▒███    ▒▒▒███    ███████   ▒▒███ ▒███ ▒▒███▒▒███  ███▒▒███▒▒▒███▒   ▒▒███  ███▒▒███▒▒███▒▒███  ███▒▒            
#      ███▒      ███▒      ███▒    ▒▒▒███▒     ▒███ ▒███  ▒███ ▒███ ▒███ ▒▒▒   ▒███     ▒███ ▒███ ▒███ ▒███ ▒███ ▒▒█████           
#    ███▒      ███▒      ███▒        ▒███      ▒███ ▒███  ▒███ ▒███ ▒███  ███  ▒███ ███ ▒███ ▒███ ▒███ ▒███ ▒███  ▒▒▒▒███          
#  ███▒      ███▒      ███▒          █████     ▒▒████████ ████ █████▒▒██████   ▒▒█████  █████▒▒██████  ████ █████ ██████  █████████
# ▒▒▒       ▒▒▒       ▒▒▒           ▒▒▒▒▒       ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒     ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒ 

#        ███                                                     ██████     ██████                     █████    ███      
#      ███▒                                                     ███▒▒███   ███▒▒███                   ▒▒███    ▒▒▒███    
#    ███▒    ████████   ██████  ████████              ██████   ▒███ ▒▒▒   ▒███ ▒▒▒   ██████   ██████  ███████    ▒▒▒███  
#  ███▒     ▒▒███▒▒███ ███▒▒███▒▒███▒▒███ ██████████ ███▒▒███ ███████    ███████    ███▒▒███ ███▒▒███▒▒▒███▒       ▒▒▒███
# ▒▒▒███     ▒███ ▒███▒███████  ▒███ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ▒███████ ▒▒▒███▒    ▒▒▒███▒    ▒███████ ▒███ ▒▒▒   ▒███         ███▒ 
#   ▒▒▒███   ▒███ ▒███▒███▒▒▒   ▒███                ▒███▒▒▒    ▒███       ▒███     ▒███▒▒▒  ▒███  ███  ▒███ ███   ███▒   
#     ▒▒▒███ ▒███████ ▒▒██████  █████               ▒▒██████   █████      █████    ▒▒██████ ▒▒██████   ▒▒█████  ███▒     
#       ▒▒▒  ▒███▒▒▒   ▒▒▒▒▒▒  ▒▒▒▒▒                 ▒▒▒▒▒▒   ▒▒▒▒▒      ▒▒▒▒▒      ▒▒▒▒▒▒   ▒▒▒▒▒▒     ▒▒▒▒▒  ▒▒▒       
#            ▒███                                                                                                        
#            █████                                                                                                       
#           ▒▒▒▒▒                                                                                                        

function atkspd_stack(p: player, change: number):
    set {_u} to uuid of {_p}
    # send {-infuse::transient::%{_u}%::atkspd_stack} to {_p}
    set {-infuse::transient::%{_u}%::atkspd_stack} to clamp(({-infuse::transient::%{_u}%::atkspd_stack} ? 0) + {_change}, 0, 1)
    
    remove attribute modifier with key "infuse:atkspd_stack" from {_p}
    apply transient attribute modifier to {_p}:
        attribute: generic attack speed
        id: "infuse:atkspd_stack"
        amount: {-infuse::transient::%{_u}%::atkspd_stack}
        operation: multiply_scalar_1

function lightning_chain(p: player, v: entity, d: number, b: number, r: number, id: text):
    add uuid of {_v} to {-infuse::transient::lightning_chain::%{_id}%::*}
    strike lightning effect at {_v}
    true_damage({_p}, {_v}, {_d})
    play sound "entity.lightning_bolt.thunder" with volume 1 at {_v}
    set {_dist} to {_r}
    loop all mobs and players in radius {_r} around {_v}:
        loop-entity is not {_p} or {_v}
        {-infuse::transient::lightning_chain::%{_id}%::*} does not contain uuid of loop-entity
        {infuse::trust::%uuid of {_p}%::*} does not contain uuid of loop-entity
        set {_check} to distance between {_v} and loop-entity
        {_check} < {_dist}

        set {_dist} to {_check}
        set {_next} to loop-entity
    if {_next} is set:
        if {_b} <= 0:
            delete {-infuse::transient::lightning_chain::%{_id}%::*}
            stop
        draw_lightning(middle({_v}), middle({_next}))
        wait 2 ticks
        lightning_chain({_p}, {_next}, {_d}, ({_b} - 1), {_r}, {_id})
    else:
        delete {-infuse::transient::lightning_chain::%{_id}%::*}

function draw_lightning(s: location, t: location, c: number = 0.37):
    set {_d} to distance between {_s} and {_t}
    set {_v} to vector between {_s} and {_t}
    set {_g} to round({_d} * 5 * {_c})
    set {_p} to {_v} / {_g}
    set {_u} to {_s}
    loop {_g} times:
        set {_j} to vector(random number between -0.5*{_c} and 0.5*{_c}, random number between -0.5*{_c} and 0.5*{_c}, random number between -0.5*{_c} and 0.5*{_c})
        set {_m} to ({_u} ~ {_p}) ~ {_j}
        force draw (5 of end rod particles with an extra value of 0) at line({_u}, {_m}, 6)
        if chance of 25%:
            set {_bc} to {_m}
            loop (random integer between {_d}*{_c} and {_d}*{_c}*2) times:
                set {_bj} to vector(random number between -1*{_c} and 1*{_c}, random number between -1*{_c} and 1*{_c}, random number between -1*{_c} and 1*{_c})
                set {_bn} to ({_bc} ~ ({_p} * 0.6)) ~ {_bj}
                force draw (2 of end rod particles with an extra value of 0) at line({_bc}, {_bn}, 6)
                set {_bc} to {_bn}
        set {_u} to {_m}

function fire_spark_1(p: player):
    loop all players in radius {-infuse::config::fire::launch_radius} around {_p}:
        loop-player is not {_p}
        {infuse::trust::%uuid of {_p}%::*} does not contain loop-player
        loop 10 times:
            force draw (4 orange dust particle of size 3 with offset vector(0.3,0.5,0.3) with an extra value of 0) at location of loop-player
            force draw (8 flame particle with offset vector(0.2,0,0.2) with an extra value of 0.05) at location of loop-player
            wait 4 ticks

function oxygen_bar(p: player, current: number, max: number):
    set {_u} to uuid of {_p}
    if {_current} >= {_max}:
        if {-infuse::transient::%{_u}%::ocean_bar} is set:
            remove {_p} from bar players of {-infuse::transient::%{_u}%::ocean_bar}
            delete {-infuse::transient::%{_u}%::ocean_bar}
        stop
    if {-infuse::transient::%{_u}%::ocean_bar} is not set:
        set {-infuse::transient::%{_u}%::ocean_bar} to boss bar with title "&bOxygen" with color blue with progress 100
        add {_p} to bar players of {-infuse::transient::%{_u}%::ocean_bar}
    set {_pct} to ({_current} / {_max}) * 100
    if {_pct} <= 20:
        set bar color of {-infuse::transient::%{_u}%::ocean_bar} to red
    else if {_pct} <= 50:
        set bar color of {-infuse::transient::%{_u}%::ocean_bar} to yellow
    else:
        set bar color of {-infuse::transient::%{_u}%::ocean_bar} to blue
        
    set bar progress of {-infuse::transient::%{_u}%::ocean_bar} to {_pct}

function speed_stack(p: player, change: number):
    set {_u} to uuid of {_p}
    set {-infuse::transient::%{_u}%::speed_stack} to clamp(({-infuse::transient::%{_u}%::speed_stack} ? 0) + {_change}, {-infuse::config::speed::max_penalty}, {-infuse::config::speed::stack_cap})
    
    remove attribute modifier with key "infuse:speed_stack" from {_p}
    apply transient attribute modifier to {_p}:
        attribute: generic movement speed
        id: "infuse:speed_stack"
        amount: {-infuse::transient::%{_u}%::speed_stack}
        operation: multiply_scalar_1

function spawn_charge(p: player):
    locally suppress the variable save warning
    set {_u} to uuid of {_p}
    set {-infuse::transient::%{_u}%::rwc_id_counter} to ({-infuse::transient::%{_u}%::rwc_id_counter} ? 0) + 1
    set {_id} to {-infuse::transient::%{_u}%::rwc_id_counter}
    set {_loc} to eye location of {_p}
    spawn item display at {_loc}:
        set item of entity to wind charge with custom model data 414900
        set teleport duration of entity to 1 tick
        set {-infuse::transient::%{_u}%::rwc::%{_id}%::inner} to entity
        
    spawn item display at {_loc}:
        set item of entity to wind charge with custom model data 414901
        set teleport duration of entity to 1 tick
        set {-infuse::transient::%{_u}%::rwc::%{_id}%::outer} to entity

function strike_thunder(p: player, victim: entity):
    loop {-infuse::config::thunder::strike_time_max} times:
        if {_victim} is alive:
            strike lightning effect at {_victim}
            play sound "entity.lightning_bolt.thunder" with volume 1 at {_victim}
            true_damage({_p}, {_victim}, {-infuse::config::thunder::true_damage})
            wait 20 ticks

#                                                                             ┓       
#                                 ━━    ┏    ╋    ┏┓    ┏┓    ┏    ┓    ┓┏    ┃┏    ━━
#                                       ┛    ┗    ┗┻    ┛┗    ┗    ┗    ┗┫    ┛┗      
#                                                                        ┛            
#                                       ┏━    ┓            ┓•    •┓        ━┓ 
#                                       ┃    ┏┫┏┓  ┏┓┏┓╋  ┏┫┓┏╋┏┓┓┣┓┓┏╋┏┓   ┃ 
#                                       ┗━   ┗┻┗┛  ┛┗┗┛┗  ┗┻┗┛┗┛ ┗┗┛┗┻┗┗   ━┛ 