#  ███       ███       ███                                                                                     █████                  
# ▒▒▒███    ▒▒▒███    ▒▒▒███                                                                                  ▒▒███                   
#   ▒▒▒███    ▒▒▒███    ▒▒▒███       ██████   ██████  █████████████   █████████████    ██████   ████████    ███████   █████           
#     ▒▒▒███    ▒▒▒███    ▒▒▒███    ███▒▒███ ███▒▒███▒▒███▒▒███▒▒███ ▒▒███▒▒███▒▒███  ▒▒▒▒▒███ ▒▒███▒▒███  ███▒▒███  ███▒▒            
#      ███▒      ███▒      ███▒    ▒███ ▒▒▒ ▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███ ▒███   ███████  ▒███ ▒███ ▒███ ▒███ ▒▒█████           
#    ███▒      ███▒      ███▒      ▒███  ███▒███ ▒███ ▒███ ▒███ ▒███  ▒███ ▒███ ▒███  ███▒▒███  ▒███ ▒███ ▒███ ▒███  ▒▒▒▒███          
#  ███▒      ███▒      ███▒        ▒▒██████ ▒▒██████  █████▒███ █████ █████▒███ █████▒▒████████ ████ █████▒▒████████ ██████  █████████
# ▒▒▒       ▒▒▒       ▒▒▒           ▒▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒ 

options:
    prefix: "&e[i] &7» &r"
on tab complete of "/infuse" or "/infuse:infuse":
    set {_action} to tab arg-1
    if tab arg-2 is not set:
        set tab completions for position 1 to "add", "remove", "history", "toggle" and "get"
        stop
    set {_i} to 2
    loop 4 times:
        set {_current} to tab arg-{_i}
        if {_current} is "":
            set tab completions for position {_i} to "-p=", "-e=", "-s=", and "-a="
        else if {_current} does not contain "=":
            set {_flags::*} to "-p=", "-e=", "-s=", and "-a="
            loop {_flags::*}:
                if loop-value-2 starts with {_current}:
                    add loop-value-2 to {_match::*}
            set tab completions for position {_i} to {_match::*}
        else if {_current} starts with "-p=":
            loop all players:
                add "-p=%loop-player%" to {_vals::*}
            set tab completions for position {_i} to {_vals::*}
        else if {_current} starts with "-e=":
            loop {infuse::effects::*}:
                add "-e=%loop-value-2%" to {_vals::*}
            set tab completions for position {_i} to {_vals::*}
        else if {_current} starts with "-s=":
            set tab completions for position {_i} to "-s=primary" and "-s=secondary"
        else if {_current} starts with "-a=":
            set tab completions for position {_i} to "-a=true" and "-a=false"
        add 1 to {_i}

on tab complete of "/conf" or "/infuse:conf":
    set tab completions for position 1 to "get" and "set"
    if tab arg-1 is "get" or "set":
        set tab completions for position 2 to all indices of {-infuse::config::*}
        if tab arg-2 is set:
            set tab completions for position 3 to all indices of {-infuse::config::%tab arg-2%::*}

on tab complete of "/use", "/u", "/activate", "/a", "/infuse:use", "/infuse:u", "/infuse:activate" and "/infuse:a":
    set tab completions for position 1 to "primary", "secondary", "p" and "u"

on tab complete of "/trust", "/t", "/infuse:trust" or "/infuse:t":
    set tab completions for position 1 to "add", "remove", "list" and "clear"
    if tab arg-1 is "add" or "remove":
        set tab completions for position 2 to all players

on tab complete of "/bind" or "/infuse:bind":
    set tab completions for position 1 to "primary" and "secondary"
    set tab completions for position 2 to "swap", "drop", "sneak", "sneak-drop", "sneak-swap" and "none"

on tab complete of "/item", "/giveitem", "/potion", "/pot", "/i", "/infuse:item", "/infuse:giveitem", "/infuse:potion", "/infuse:pot" and "/infuse:i":
    set tab completions for position 1 to ({infuse::effects::*} except "earth" and "ender")
    set tab completions for position 2 to "true" and "false"

on tab complete of "/resetcooldown", "/rsc", "/rscd", "/rcd", "/rscooldown", "/infuse:resetcooldown", "/infuse:rsc", "/infuse:rscd", "/infuse:rcd" and "/infuse:rscooldown":
    set tab completions for position 1 to "primary" and "secondary"

on tab complete of "/resetcraft", "/rsc", "/rscraft", "/infuse:resetcraft", "/infuse:rsc" and "/infuse:rscraft":
    set tab completions for position 1 to  ({infuse::effects::*} except "earth" and "ender")

command /trust <text> [<text>]:
    usage: &cUsage: /trust <add|remove|list|clear> [<player>]
    description: Manages the people inside your trust list to be exempted from your effects.
    prefix: infuse
    aliases: /t
    executable by: players
    trigger:
        set {_u} to uuid of sender
        if arg-1 is "add" or "remove":
            set {_p} to arg-2 parsed as offline player
            if {_p} is not set:
                send "%{@prefix}%&cPlease specify a valid player."
                stop
            set {_target} to uuid of {_p}
            if arg-1 is "add":
                if size of {infuse::trust::%{_u}%::*} >= {-infuse::config::trust_list_max}:
                    if sender does not have permission "trust.bypass_limit":
                        send "%{@prefix}%&cYou have reached your limit of trusted players."
                        stop

                if {infuse::trust::%{_u}%::%{_target}%} is set:
                    send "%{@prefix}%&7%{_p}% is &aalready &7trusted."
                else:
                    send "%{@prefix}%&eAction Pending..."
                    wait {-infuse::config::trust_list_delay}
                    set {infuse::trust::%{_u}%::%{_target}%} to {_target}
                    send "%{@prefix}%&7Added &f%{_p}%&7."
            
            else if arg-1 is "remove":
                if {infuse::trust::%{_u}%::%{_target}%} is not set:
                    send "%{@prefix}%&f%{_p}% &7is not trusted."
                else:
                    send "%{@prefix}%&eAction Pending..."
                    wait {-infuse::config::trust_list_delay}
                    delete {infuse::trust::%{_u}%::%{_target}%}
                    send "%{@prefix}%&7Removed &f%{_p}%&7."

        else if arg-1 is "clear":
            send "%{@prefix}%&eAction Pending..."
            wait {-infuse::config::trust_list_delay}
            delete {infuse::trust::%{_u}%::*}
            send "%{@prefix}%&7List cleared."

        else if arg-1 is "list":
            set {_size} to size of {infuse::trust::%{_u}%::*}
            if {_size} is 0:
                send "%{@prefix}%&7List is empty."
                stop
            
            send "&e&lTRUST LIST &8(&f%{_size}%&8/&7%{-infuse::config::trust_list_max}%&8) &8&m        &r"
            loop {infuse::trust::%{_u}%::*}:
                add 1 to {_c}
                send "&e%{_c}%. &f%loop-value parsed as offline player% &8(&7%loop-value%&8)"
        else:
            send "%{@prefix}%&cUse add, remove, list, or clear."

command /use [<text>]:
    usage: &cUsage: /use <(primary|p)|(secondary|s)>
    description: Triggers the infuse sparks in your primary and secondary effect slots.
    prefix: infuse
    aliases: /u, /a, /activate
    executable by: players
    trigger:
        set {_u} to uuid of player
        set {_s} to arg-1 ? "primary"
        set {_s} to "primary" if {_s} is "p"
        set {_s} to "secondary" if {_s} is "s"

        if {_s} is not "primary" or "secondary":
            send "&cUsage: /use <primary|secondary>" to player
            stop

        set {_e} to {infuse::stats::%{_u}%::%{_s}%}
        
        if {_e} is set:
            set {_spark} to {-infuse::config::%{_e}%::spark}
            set {_cd} to {-infuse::config::%{_e}%::cd}
            spark_start(player, {_s}, {_spark}, {_cd})
        else:
            send "%{@prefix}%&cYou don't have an effect equipped in your %{_s}% slot!" to player

command /infuse [<text>] [<text>]:
    usage: &c/infuse <add|remove|get|history> -p=<player> -e=<effect> -a=<boolean> -s=<slot>
    description: Manages infuse effects for players.
    prefix: infuse
    permission: op
    trigger:
        set {_v} to argument 1
        set {_i} to argument 2

        if {_v} is not "add", "remove", "get", "history" or "toggle":
            send "&cUsage: /infuse <add|remove|get|history|toggle> [flags]"
            stop

        loop ({_i} split at " "):
            set {_lv} to loop-value
            if {_lv} matches "-p=.+":
                set {_p} to {_lv}
                replace "-p=" with "" in {_p}
            else if {_lv} matches "-e=.+":
                set {_e} to {_lv}
                replace "-e=" with "" in {_e}
            else if {_lv} matches "-a=.+":
                set {_a} to {_lv}
                replace "-a=" with "" in {_a}
            else if {_lv} matches "-s=.+":
                set {_s} to {_lv}
                replace "-s=" with "" in {_s}

        if {_p} is set:
            set {_t} to {_p} parsed as player
            if {_t} is not set:
                send "%{@prefix}%&cPlayer '%{_p}%' not found."
                stop

        else:
            if sender is a player:
                set {_t} to sender
            else:
                send "%{@prefix}%&cYou must specify a player with -p=<name>."
                stop

        set {_uuid} to uuid of {_t}

        if {_v} is "remove":
            if {_s} is not set:
                set_infuse({_t}, "primary", "none", false)
                set_infuse({_t}, "secondary", "none", false)
                send "%{@prefix}%Removed effects from both slots of %{_t}%"
                stop

            set_infuse({_t}, {_s}, "none", false)
            send "%{@prefix}%&eRemoved effect from %{_t}%'s %{_s}% slot."

        else if {_v} is "add":
            if {infuse::effects::*} does not contain {_e}:
                send "%{@prefix}%&cInvalid effect. Valid effects: %{infuse::effects::*}%"
                stop
            set {_aug} to false
            if {_a} is "true":
                set {_aug} to true
            if {_s} is not set:
                set_infuse({_t}, "primary", {_e}, {_aug})
                set_infuse({_t}, "secondary", {_e}, {_aug})
                send "%{@prefix}%&aApplied &l%{_e}%&r&a to both slots of %{_t}% (augmented: %{_aug}%)."
                stop
            set_infuse({_t}, {_s}, {_e}, {_aug})
            send "%{@prefix}%&aApplied &l%{_e}%&r&a to %{_t}%'s %{_s}% slot (augmented: %{_aug}%)."

        else if {_v} is "get":
            if {_s} is set:
                set {_eff} to {infuse::stats::%{_uuid}%::%{_s}%}
                set {_aug} to {infuse::stats::%{_uuid}%::%{_s}%::a} ? false
                send "&e[%{_s}%] &f%{_eff}% &7(augmented: %{_aug}%)"
            else:
                set {_pEff} to {infuse::stats::%{_uuid}%::primary}
                set {_pAug} to {infuse::stats::%{_uuid}%::primary::a} ? false
                set {_sEff} to {infuse::stats::%{_uuid}%::secondary}
                set {_sAug} to {infuse::stats::%{_uuid}%::secondary::a} ? false
                send "&eprimary &7» &f%{_pEff}% &7(augmented: %{_pAug}%)"
                send "&esecondary &7» &f%{_sEff}% &7(augmented: %{_sAug}%)"

        else if {_v} is "history":
            if {_s} is not set:
                send "%{@prefix}%You must specify a slot with -s=<slot>."
                stop
            set {_hist::*} to {infuse::history::%{_uuid}%::%{_s}%::*}
            if size of {_hist::*} is 0:
                send "%{@prefix}%&7No history found for %{_t}%'s %{_s}% slot."
                stop
            send "&7&m         &r &e History: %{_t}% [%{_s}%] &7&m         &r"
            send ""
            loop {_hist::*}:
                set {_parts::*} to loop-value split at ":"
                set {_hEff} to {_parts::1}
                set {_hAug} to {_parts::2}
                set {_hTs} to {_parts::3}
                send "&7%loop-index%. &f%{_hEff}% &7(aug: %{_hAug}%) &8@ &7%{_hTs}% ms"
            # send ""
            # send "&6&m                                                     &r"
        else if {_v} is "toggle":
            if {_s} is set:
                send "%{@prefix}%You cannot disable a specific slot."
                stop
            set {_ds} to {infuse::disabled::%{_uuid}%}
            if {_ds} is not set:
                set {infuse::disabled::%{_uuid}%} to true
                send "%{@prefix}%Disabled infuse for %{_t}%"
                if sender is not {_t}:
                    send "%{@prefix}%Your effects have been disabled" to {_t}
            else:
                clear {infuse::disabled::%{_uuid}%}
                send "%{@prefix}%Enabled infuse for %{_t}%"
                if sender is not {_t}:
                    send "%{@prefix}%Your effects have been enabled" to {_t}


command /bind [<text>] [<text>]:
    usage: &c/bind <primary|secondary> <swap|drop|sneak|sneak-drop|sneak-swap|none>
    prefix: infuse
    aliases: /controlset, /controls, /control
    executable by: players
    trigger:
        set {_s} to arg-1
        set {_a} to arg-2
        
        if {_s} is not "primary" or "secondary":
            send "&cSpecify slot: primary or secondary"
            stop

        if {_a} is not "swap", "drop", "sneak", "sneak-drop", "sneak-swap" or "none":
            send "&cSpecify action: swap, drop, sneak, sneak-drop, sneak-swap, or none"
            stop
            
        set {infuse::stats::%uuid of player%::bind::%{_s}%} to {_a}
        send "%{@prefix}%&fBound &f%{_s}% &aslot to &f%{_a}%&a."

command /swap:
    prefix: infuse
    aliases: /swapeff, /swapeffects, /swapslots
    executable by: players
    trigger:
        set {_oL} to {infuse::stats::%uuid of player%::primary}
        set {_oR} to {infuse::stats::%uuid of player%::secondary}
        set {_aL} to {infuse::stats::%uuid of player%::primary::a}
        set {_aR} to {infuse::stats::%uuid of player%::secondary::a}

        set_infuse(player, "primary", {_oR}, {_aR} ? false)
        set_infuse(player, "secondary", {_oL}, {_aL} ? false)
        send "%{@prefix}%&fSwapped your effects."

command /toggledisplay:
    prefix: infuse
    aliases: /display, /toggleicon, /simpleicon
    executable by: players
    trigger:
        set {_o} to {infuse::stats::%uuid of player%::display_icon} ? true
        
        if {_o} is true:
            set {infuse::stats::%uuid of player%::display_icon} to false
        else:
            set {infuse::stats::%uuid of player%::display_icon} to true
        send "%{@prefix}%&fToggled display style."


        
command /resetcraft [<text>]:
    usage: &cUsage: /resetcraft [<effects>]
    description: Resets the craft limit (the counter) saved in the server
    prefix: infuse 
    aliases: /rsc, /rscraft
    permission: op
    trigger:
        set {_e} to arg-1
        if {_e} is not set:
            loop {infuse::effects::*}:
                if loop-value is not "earth" or "ender":
                    clear {infuse::ritual::%loop-value%::crafted}
                    send "%{@prefix}%&7%loop-value%&7: %{infuse::ritual::%loop-value%::crafted} ? 0% &8-> &e0"
            send "%{@prefix}%&fReset the effect crafting tally counter for all effects"
        else:
            if {infuse::effects::*} does not contain {_e}:
                send "&c""%arg-1%"" is not a valid effect"
            else:
                clear {infuse::ritual::%{_e}%::crafted}
                send "%{@prefix}%&fReset the effect crafting tally counter for the %arg-1% effect"
                send "%{@prefix}%&fOriginal value: %{infuse::ritual::%{_e}%::crafted} ? 0%"

command /resetcooldown [<text>]:
    usage: &cUsage: /resetcooldown [primary|secondary]
    description: Resets the cooldown for your primary and secondary effects
    executable by: players
    aliases: /rsc, /rscd, /rcd, /rscooldown
    permission: op
    trigger:
        set {_p} to {infuse::stats::%uuid of player%::primary}
        set {_s} to {infuse::stats::%uuid of player%::secondary}
        if arg-1 is "primary":
            if ({infuse::active::%uuid of player%::%{_p}%::s} ? 0) > 0:
                send "&cYour primary spark is still active, wait for it to end."
                stop
            send "%{@prefix}%&fReset the cooldown for your &bprimary &fslot."
            cooldown_end(player, {_p})
        else if arg-1 is "secondary":
            if ({infuse::active::%uuid of player%::%{_s}%::s} ? 0) > 0:
                send "&cYour secondary spark is still active, wait for it to end."
                stop
            send "%{@prefix}%&fReset the cooldown for your &bsecondary &fslot."
            cooldown_end(player, {_s})
        else:
            if ({infuse::active::%uuid of player%::%{_p}%::s} ? 0) + ({infuse::active::%uuid of player%::%{_s}%::s} ? 0) > 0:
                send "&cOne of your sparks is still active, wait for it to end."
                stop
            send "%{@prefix}%&fReset the cooldown for &bboth &finfuse slots."
            cooldown_end(player, {_p})
            cooldown_end(player, {_s})

# command /debug-icon <text>:
#     usage: &c/debug-icon
#     description: Displays a list of icons in the player's chat box.
#     prefix: infuse
#     permission: op
#     trigger:
#         set {_v} to arg-1
#         if {-infuse::icon::%{_v}%::augmented-normal::*} is not set:
#             send "&cElement '%{_v}%' has no data. Did you run the on load?"
#             stop
#         send "&b--- Debugging Element: &n%{_v}%&b ---"
#         loop "default-normal", "augmented-normal", "default-spark" and "augmented-spark":
#             set {_type} to loop-value
#             set {_list::*} to {-infuse::icon::%{_v}%::%{_type}%::*}
#             if size of {_list::*} > 0:
#                 set {_output} to join {_list::*} with ""
#                 send "&f%{_type}%: %{_output}%"
#             else:
#                 send "&7%{_type}%: &c<NOT SET>"
#         set {_r::*} to {-infuse::bar::%{_v}%::recharge::*}
#         set {_c::*} to {-infuse::bar::%{_v}%::charged::*}
#         send "&fBars: %join {_r::*}%%join {_c::*}%"

command /conf [<text>] [<text>] [<text>] [<text>]:
    permission: op
    prefix: infuse
    trigger:
        if arg-1 is "get":
            if arg-3 is set:
                if {-infuse::config::%arg-2%::%arg-3%} is set:
                    send "&e%arg-2% %arg-3% &7is: &f%{-infuse::config::%arg-2%::%arg-3%}%"
                else:
                    send "%{@prefix}%&cKey '&e%arg-3%&c' not found in category '&e%arg-2%&c'."
            else if arg-2 is set:
                set {_keys::*} to all indices of {-infuse::config::%arg-2%::*}
                if size of {_keys::*} > 0:
                    send "&6&m   &r &e%arg-2% &6&m   "
                    loop {_keys::*}:
                        send " &e%loop-value%: &f%{-infuse::config::%arg-2%::%loop-value%}%"
                else if {-infuse::config::%arg-2%} is set:
                    send "&e%arg-2% &7is: &f%{-infuse::config::%arg-2%}%"
                else:
                    send "%{@prefix}%&c'&e%arg-2%&c' is not a valid category or key."
            else:
                send "&6All config keys/categories: &f%all indices of {-infuse::config::*}%"
        else if arg-1 is "set":
            if arg-4 is set:
                set {_raw} to arg-4
                if {_raw} matches "^-?[0-9]+(\\.[0-9]+)?$":
                    set {-infuse::config::%arg-2%::%arg-3%} to {_raw} parsed as number
                else if {_raw} is "true" or "false":
                    set {-infuse::config::%arg-2%::%arg-3%} to {_raw} parsed as boolean
                else:
                    set {-infuse::config::%arg-2%::%arg-3%} to {_raw}
                send "%{@prefix}%&fUpdated &e%arg-2% %arg-3% &ato &f%arg-4%"
            else if arg-3 is set:
                set {_raw} to arg-3
                if {_raw} matches "^-?[0-9]+(\\.[0-9]+)?$":
                    set {-infuse::config::%arg-2%} to {_raw} parsed as number
                else if {_raw} is "true" or "false":
                    set {-infuse::config::%arg-2%} to {_raw} parsed as boolean
                else:
                    set {-infuse::config::%arg-2%} to {_raw}
                send "%{@prefix}%&fUpdated &e%arg-2% &ato &f%arg-3%"
            else:
                send "&cUsage: /conf set <key> <value>"
                send "&cUsage: /conf set <category> <key> <value>"
        else if arg-1 is "list":
            if arg-2 is "show":
                if arg-3 is not set:
                    send "&cUsage: /conf list show <listname>"
                    stop
                set {_items::*} to {-infuse::config::%arg-3%::*}
                if size of {_items::*} > 0:
                    send "&6&m    &r&e%arg-3% &6(%size of {_items::*}% entries)&6&m    "
                    loop {_items::*}:
                        send " &7%loop-index%. &f%loop-value%"
                else:
                    send "%{@prefix}%&cList '&e%arg-3%&c' is empty or does not exist."
            else if arg-2 is "add":
                if arg-4 is not set:
                    send "&cUsage: /conf list add <listname> <value>"
                    stop
                add arg-4 to {-infuse::config::%arg-3%::*}
                send "%{@prefix}%&fAdded &e%arg-4% &ato list &e%arg-3%&a."
            else if arg-2 is "remove":
                if arg-4 is not set:
                    send "&cUsage: /conf list remove <listname> <value>"
                    stop
                remove arg-4 from {-infuse::config::%arg-3%::*}
                send "%{@prefix}%&fRemoved &e%arg-4% &cfrom list &e%arg-3%&c."
            else if arg-2 is "clear":
                if arg-3 is not set:
                    send "&cUsage: /conf list clear <listname>"
                    stop
                clear {-infuse::config::%arg-3%::*}
                send "%{@prefix}%&fCleared list &e%arg-3%&f."
            else:
                send "&6&m                                                     &r"
                send " &e/conf list show <listname>          &7view contents"
                send " &e/conf list add <listname> <value>   &7append an entry"
                send " &e/conf list remove <listname> <value>&7remove an entry"
                send " &e/conf list clear <listname>         &7wipe the list"
                send "&6&m                                                     &r"
        else:
            send "&6&m                                                     &r"
            send " &e/conf get &8[category] [key]"
            send " &e/conf set &8<key> <value>"
            send " &e/conf set &8<category> <key> <value>"
            send " &e/conf list &8<show|add|remove|clear> <listname> [value]"
            send " &7Lists: &fprimary_effects&7, &fsecondary_effects"
            send "&6&m                                                     &r"

command /item <text> [<boolean>]:
    usage: &c/item <effect> <augment?boolean>
    aliases: /giveitem, /i, /potion, /pot
    permission: op
    prefix: infuse
    trigger:
        if arg-1 is not "all":
            set {_i} to get_item(arg-1, arg-2 ? false)
            give player 1 of {_i}
        else:
            loop {infuse::effects::*}:
                loop-value is not "earth" or "ender"
                give player 1 of get_item(loop-value, false)
                give player 1 of get_item(loop-value, true)

command /ldrain:
    aliases: /pdrain
    description: Drains the left (primary) slot
    prefix: infuse
    trigger:
        drain_effect(player, "primary")

command /rdrain:
    aliases: /sdrain
    description: Drains the right (secondary) slot
    prefix: infuse
    trigger:
        drain_effect(player, "secondary")

#                                                                             ┓       
#                                 ━━    ┏    ╋    ┏┓    ┏┓    ┏    ┓    ┓┏    ┃┏    ━━
#                                       ┛    ┗    ┗┻    ┛┗    ┗    ┗    ┗┫    ┛┗      
#                                                                        ┛            
#                                       ┏━    ┓            ┓•    •┓        ━┓ 
#                                       ┃    ┏┫┏┓  ┏┓┏┓╋  ┏┫┓┏╋┏┓┓┣┓┓┏╋┏┓   ┃ 
#                                       ┗━   ┗┻┗┛  ┛┗┗┛┗  ┗┻┗┛┗┛ ┗┗┛┗┻┗┗   ━┛ 