command /recipes:
    trigger:
        close inventory of player
        wait 1 tick
        open_recipes_main(player)

function open_recipes_main(p: player):
    set metadata tag "infuse_recipes_transition" of {_p} to true
    set {_c} to chest inventory with 5 rows named "&x&A&2&C&8&1&CR&x&8&F&C&8&2&9e&x&7&B&C&9&3&7c&x&6&7&C&A&4&5i&x&5&3&C&B&5&3p&x&3&F&C&C&6&1e&x&2&B&C&D&6&Fs"
    set {_b} to black stained glass pane named " "
    hide the entire tooltip of {_b}
    set slot (integers between 0 to 44) of {_c} to {_b}
    set slot 4 of {_c} to get_item("emerald",      false, true)
    set slot 12 of {_c} to get_item("feather",      false, true)
    set slot 13 of {_c} to get_item("fire",         false, true)
    set slot 14 of {_c} to get_item("frost",        false, true)
    set slot 20 of {_c} to get_item("haste",        false, true)
    set slot 21 of {_c} to get_item("heart",        false, true)
    set slot 23 of {_c} to get_item("invisibility", false, true)
    set slot 24 of {_c} to get_item("ocean",        false, true)
    set slot 30 of {_c} to get_item("regeneration", false, true)
    set slot 31 of {_c} to get_item("speed",        false, true)
    set slot 32 of {_c} to get_item("strength",     false, true)
    set slot 40 of {_c} to get_item("thunder",      false, true)
    set slot 22 of {_c} to get_item("ender",      true, true)
    set {_exit} to barrier named "<#E13030><bold>EXIT"
    set slot 44 of {_c} to {_exit}
    set metadata tag "infuse_recipes_gui" of {_p} to "main"
    open {_c} to {_p}
    delete metadata tag "infuse_recipes_transition" of {_p}

function open_recipes_view(p: player, eff: text):
    set metadata tag "infuse_recipes_transition" of {_p} to true
    set {_c} to chest inventory with 5 rows named "&x&A&2&C&8&1&CR&x&8&F&C&8&2&9e&x&7&B&C&9&3&7c&x&6&7&C&A&4&5i&x&5&3&C&B&5&3p&x&3&F&C&C&6&1e&x&2&B&C&D&6&Fs"
    set {_b} to black stained glass pane named " "
    hide the entire tooltip of {_b}
    set slot (integers between 0 to 44) of {_c} to {_b}
    fill_recipe({_c}, {_eff})
    set {_arr} to arrow named "&7▶ &fResult"
    set slot 23 of {_c} to {_arr}
    set slot 24 of {_c} to get_item({_eff}, false)

    set {_back} to arrow named "&7<bold>← Back"
    set slot 36 of {_c} to {_back}
    set {_exit} to barrier named "<#E13030><bold>EXIT"
    set slot 44 of {_c} to {_exit}
    set metadata tag "infuse_recipes_gui" of {_p} to {_eff}
    open {_c} to {_p}
    delete metadata tag "infuse_recipes_transition" of {_p}

function fill_recipe(c: inventory, eff: text):
    set {_items::*} to get_recipe_data({_eff})
    set {_slots::*} to 11, 12, 13, 20, 21, 22, 29, 30 and 31
    loop 9 times:
        set slot {_slots::%loop-number%} of {_c} to {_items::%loop-number%}

on inventory click:
    metadata tag "infuse_recipes_gui" of player is set
    cancel event
    set {_slot} to raw index of event-slot
    set {_state} to metadata tag "infuse_recipes_gui" of player
    if {_slot} is 44:
        close player's inventory
        stop
    if {_state} is "main":
        if {_slot} is 4: 
            open_recipes_view(player, "emerald")
        else if {_slot} is 12: 
            open_recipes_view(player, "feather")
        else if {_slot} is 13: 
            open_recipes_view(player, "fire")
        else if {_slot} is 14: 
            open_recipes_view(player, "frost")
        else if {_slot} is 20: 
            open_recipes_view(player, "haste")
        else if {_slot} is 21: 
            open_recipes_view(player, "heart")
        else if {_slot} is 23: 
            open_recipes_view(player, "invisibility")
        else if {_slot} is 24: 
            open_recipes_view(player, "ocean")
        else if {_slot} is 30: 
            open_recipes_view(player, "regeneration")
        else if {_slot} is 31: 
            open_recipes_view(player, "speed")
        else if {_slot} is 32: 
            open_recipes_view(player, "strength")
        else if {_slot} is 40: 
            open_recipes_view(player, "thunder")
        else if {_slot} is 22:
            open_recipes_view(player, "ender")
    else:
        if {_slot} is 36:
            open_recipes_main(player)

on inventory close:
    metadata tag "infuse_recipes_gui" of player is set
    metadata tag "infuse_recipes_transition" of player is not set
    delete metadata tag "infuse_recipes_gui" of player