#  ███       ███       ███                                ███                             █████                      
# ▒▒▒███    ▒▒▒███    ▒▒▒███                             ▒▒▒                             ▒▒███                       
#   ▒▒▒███    ▒▒▒███    ▒▒▒███       ██████   ████████   ████  █████████████    ██████   ███████    ██████           
#     ▒▒▒███    ▒▒▒███    ▒▒▒███    ▒▒▒▒▒███ ▒▒███▒▒███ ▒▒███ ▒▒███▒▒███▒▒███  ▒▒▒▒▒███ ▒▒▒███▒    ███▒▒███          
#      ███▒      ███▒      ███▒      ███████  ▒███ ▒███  ▒███  ▒███ ▒███ ▒███   ███████   ▒███    ▒███████           
#    ███▒      ███▒      ███▒       ███▒▒███  ▒███ ▒███  ▒███  ▒███ ▒███ ▒███  ███▒▒███   ▒███ ███▒███▒▒▒            
#  ███▒      ███▒      ███▒        ▒▒████████ ████ █████ █████ █████▒███ █████▒▒████████  ▒▒█████ ▒▒██████  █████████
# ▒▒▒       ▒▒▒       ▒▒▒           ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒▒▒    ▒▒▒▒▒   ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒ 
                                                          
#        ███     █████                                     ███      
#      ███▒     ▒▒███                                     ▒▒▒███    
#    ███▒     ███████  ████████   ██████   █████ ███ █████  ▒▒▒███  
#  ███▒      ███▒▒███ ▒▒███▒▒███ ▒▒▒▒▒███ ▒▒███ ▒███▒▒███     ▒▒▒███
# ▒▒▒███    ▒███ ▒███  ▒███ ▒▒▒   ███████  ▒███ ▒███ ▒███      ███▒ 
#   ▒▒▒███  ▒███ ▒███  ▒███      ███▒▒███  ▒▒███████████     ███▒   
#     ▒▒▒███▒▒████████ █████    ▒▒████████  ▒▒████▒████    ███▒     
#       ▒▒▒  ▒▒▒▒▒▒▒▒ ▒▒▒▒▒      ▒▒▒▒▒▒▒▒    ▒▒▒▒ ▒▒▒▒    ▒▒▒       
                                                                  
function draw_spark(p: player, e: text):
    if {_e} is "strength":
        loop 4 times:
            set {_a} to ((loop-iteration) - 1) * 90
            set {__h::%loop-iteration%::*} to helix({_p}, 1.2, 5, 20, vector(0, 1, 0), {_a})
        play sound "entity.illusioner.prepare_mirror" with pitch 0.4 at {_p}
        loop 20 times:
            set {_i} to 21-loop-number
            loop 4 times:
                force draw (1 rgb(196, 42, 42) dust particles of size 2 with an extra value of 0.5) at {__h::%loop-iteration-2%::%{_i}%}
            wait 1 tick if mod({_i},4) is 0
            
        loop {-infuse::config::strength::spark}/5 times:
            force draw (1 trial spawner detection particles with an extra value of 0) at flat_circle({_p}, 1.4, 0, 60)
            wait 5 ticks

    if {_e} is "heart":
        set {_l} to location 1 block above {_p}
        loop 10 times:
            play sound "block.amethyst_block.chime" at {_l}
        loop vector(1,1,0), vector(-1,1,0), vector(0,1,1) and vector(0,1,-1):
            set {_pts::*} to heart({_l}, 0.1, 50, loop-value)
            force draw (1 red dust particles of size 2 with an extra value of 0) at {_pts::*}
        loop {-infuse::config::heart::spark}/5 times:
            force draw (25 crimson spore particles with an extra value of 0.1) at middle({_p})
            wait 5 ticks

    if {_e} is "fire":
        set {_s::*} to spiral(location of {_p}, 1.2, 0.05, 80, vector(0, 1, 0), 240)
        play sound "minecraft:block.lava.ambient" with pitch 1 at {_p}
        loop 80 times:
            add 1 to {_c}
            set {_loc} to {_s::%{_c}%}
            force draw (1 rgb(220, 90, 20) dust particles of size 2) at {_loc}
            force draw (1 lava particles with an extra value of 0.4) at {_loc}
            force draw (1 trial spawner detection particles with an extra value of 0) at {_loc}
            wait 1 tick if mod(loop-iteration,4) is 0
            
    if {_e} is "frost":
        set {_c} to location of {_p}
        #force draw 1 rgb(84, 115, 130) dust particles of size 3 with an extra value of 0.03 at flat_circle({_p}, 5, 0, 120)

        loop 6 times:
            set {_angle} to ((loop-number) - 1) * 60
            set {_dist} to 2.8
            set {_end} to {_c}
            add ({_dist} * cos({_angle})) to x-coord of {_end}
            add ({_dist} * sin({_angle})) to z-coord of {_end}
            force draw (1 rgb(87, 188, 238) dust particles of size 2 with an extra value of 0.03) at line({_c}, {_end}, 15)
            force draw (1 rgb(192, 229, 247) dust particles of size 2 with an extra value of 0.5) at line({_c}, {_end}, 15)
            loop -45, 0, and 45:
                set {_subAngle} to {_angle} + loop-value-2
                set {_subDist} to 2.2
                    
                set {_subEnd} to {_end}
                add ({_subDist} * cos({_subAngle})) to x-coord of {_subEnd}
                add ({_subDist} * sin({_subAngle})) to z-coord of {_subEnd}
                force draw (1 rgb(157, 222, 255) dust particles of size 2 with an extra value of 0.03) at line({_end}, {_subEnd}, 10)
                force draw (1 rgb(180, 222, 243) dust particles of size 2 with an extra value of 0.5) at line({_end}, {_subEnd}, 10)
            
        play sound "entity.skeleton.converted_to_stray" with pitch 0.6 at {_p}
        wait 30 ticks
        play sound "block.glass.break" with pitch 0.6 at {_p}

    if {_e} is "emerald":
        play sound "entity.player.levelup" with pitch 0 at {_p}
        set {_horn::*} to horn({_p}, 1.5, 10, 20, 20)
        set {_i} to 0
        loop {_horn::*}:
            add 1 to {_i}
            force draw (1 scrape particles with an extra value of 0.6) at loop-value
            if mod({_i}, 60) is 0:
                wait 1 tick
        
        loop {-infuse::config::emerald::spark}/5 times:
            force draw (5 scrape particles with an extra value of 2) at location 2.7 blocks above {_p}
            wait 5 ticks

    if {_e} is "ocean":
        play sound "entity.dolphin.swim" with pitch 0 at {_p}
        set {_l} to location of {_p}
        set {_s1::*} to spiral({_l}, 5, -0.04, 100, vector(0, 1, 0), 0)
        loop {_s1::*}:
            add (vector between {_l} and loop-value) to {_v::1::*}
        set {_v::2::*} to {_v::1::*}
        set {_v::3::*} to {_v::1::*}

        rotate {_v::2::*} around y-axis by 120
        rotate {_v::3::*} around y-axis by 240
        set {_colors::*} to rgb(39, 181, 185), rgb(37, 169, 210) and rgb(34, 133, 194)

        loop 100 times:
            set {_i} to loop-iteration
            set {_v_h} to vector(0, (1 - ({_i} * 0.01)), 0)
            loop 3 times:
                force draw (1 {_colors::%loop-value-2%} dust particles of size 5) at {_l} ~ ({_v::%loop-value-2%::%{_i}%} + {_v_h})
            wait 1 tick # if mod({_i}, 10) is 0

    if {_e} is "haste":
        set {_ax1} to vector(0.5, 1, 0)
        set {_ax2} to vector(-0.5, 1, 0)

        loop {-infuse::config::haste::spark}/2 times:
            set {_l} to middle({_p})
            set {_i} to loop-number

            set {_r1::*} to circle({_l}, 1, 30, {_ax1})
            set {_r2::*} to circle({_l}, 1, 30, {_ax2})

            force draw (1 rgb(255, 255, 0) dust particles of size 0.5 that transitions to rgb(255, 200, 0)) at {_r1::*} and {_r2::*}

            set {_s1} to mod({_i} * 2, 20) + 1
            set {_s2} to mod(({_i} * 2) + 5, 20) + 1
            
            force draw (1 rgb(255, 255, 255) dust particles of size 1.5 that transitions to rgb(255, 255, 0)) at {_r1::%{_s1}%}
            force draw (1 rgb(255, 255, 255) dust particles of size 1.5 that transitions to rgb(255, 255, 0)) at {_r2::%{_s2}%}

            wait 2 tick
        
#                                                                             ┓       
#                                 ━━    ┏    ╋    ┏┓    ┏┓    ┏    ┓    ┓┏    ┃┏    ━━
#                                       ┛    ┗    ┗┻    ┛┗    ┗    ┗    ┗┫    ┛┗      
#                                                                        ┛            
#                                       ┏━    ┓            ┓•    •┓        ━┓ 
#                                       ┃    ┏┫┏┓  ┏┓┏┓╋  ┏┫┓┏╋┏┓┓┣┓┓┏╋┏┓   ┃ 
#                                       ┗━   ┗┻┗┛  ┛┗┗┛┗  ┗┻┗┛┗┛ ┗┗┛┗┻┗┗   ━┛ 